:root {
    /* ### Primary */

    --brightBlue: hsl(220, 98%, 61%);
    --checkBackground: linear-gradient(to left, hsl(192, 100%, 67%), hsl(280, 87%, 65%));

    /* ### Neutral */

    /* ### Light Theme = 1*/

    --veryLightGray1: hsl(0, 0%, 98%);
    --veryLightGrayishBlue1: hsl(236, 33%, 92%);
    --lightGrayishBlue1: hsl(233, 11%, 84%);
    --darkGrayishBlue1: hsl(236, 9%, 61%);
    --veryDarkGrayishBlue1: hsl(235, 19%, 35%);
}

body {
    font-family: "Josefin Sans", sans-serif;
    font-size: 18px;
    margin: 0;
}

h1 {
    color: white;
    font-size: 2.5rem;
    letter-spacing: 1rem;
}

.background {
    background-color: var(--veryLightGray1);
    color: var(--veryDarkGrayishBlue1);
    height: 100vh;
    width: 100vw;
}

.App {
    background-image: url("images/bg-desktop-light.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    display: grid;
    grid-template-columns: 1fr;
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr;
    justify-self: center;
    position: relative;
    top: 10%;
    width: 40%;
}

.title {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    margin-bottom: 10px;
    cursor: default;
}
.title button {
    background: none;
    border: none;
    cursor: pointer;
}
.title button > img.dark-mode {
    display: none;
}

.todo-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 1.5rem;
}

.todo-wrapper div {
    border-radius: 5px;
}

.input {
    align-items: flex-end;
    background-color: white;
    display: flex;
    height: 60px;
}
.input input[type="text"] {
    border: none;
    border-radius: 5px;
    color: var(--veryDarkGrayishBlue1);
    font-family: "Josefin Sans", sans-serif;
    font-size: 18px;
    height: 50px;
    width: 80%;
    align-self: center;
}
.input input[type="text"]::placeholder {
    color: var(--darkGrayishBlue1);
}
.input input[type="text"]:focus {
    outline-color: white;
}
.input input[type="checkbox"] {
    margin: 25px 30px;
    padding: 0;
}

.list {
    background-color: white;
    box-shadow: 0 20px 20px var(--veryLightGrayishBlue1);
    padding: 0;
    margin: 0;
}
.list ul {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
}
.list li {
    border-bottom: 1px solid var(--veryLightGrayishBlue1);
    cursor: pointer;
    display: flex;
    align-items: center;
    word-break: break-all;
    width: 100%;
}

.list li > input {
    margin: 25px 30px;
    padding: 0;
}

.list li > button {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    margin-left: auto;
    margin-right: 20px;
}
.list li:hover > button {
    display: block;
}
.list li > button:hover {
    opacity: 50%;
}

.navigation {
    font-size: 14px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 25px;
}

p.items-remaining {
    color: var(--darkGrayishBlue1);
}

/* filter.desktop is inside list -> navigation */
.filter.desktop {
    font-size: 14px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 1rem;
    width: 30%;
}
/* filter.mobile is inside todowrapper */
.filter.mobile {
    display: none;
}

.filter > button {
    background: none;
    border: none;
    color: var(--darkGrayishBlue1);
    cursor: pointer;
    font-family: "Josefin Sans", sans-serif;
    font-weight: 700;
    padding: 15px 0;
}
.filter-button.active {
    color: var(--brightBlue);
}

button.clear {
    background: none;
    border: none;
    cursor: pointer;
    font-family: "Josefin Sans", sans-serif;
}
button.clear > p {
    color: var(--darkGrayishBlue1);
}
button.clear > p:hover {
    color: var(--veryDarkGrayishBlue1);
}

.footer {
    background-color: none;
    color: var(--darkGrayishBlue1);
    font-size: 14px;
    margin: 10% 0;
    text-align: center;
}

/* ----------- Mobile/Resize Media Queries ----------- */

@media (max-width: 1100px) {
    .App {
        background-size: 100% 250px;
    }
    .filter.desktop {
        display: none;
    }
    .filter.mobile {
        background-color: white;
        color: var(--darkGrayishBlue1);
        font-size: 14px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        width: 100%;
        text-align: center;
    }
}

@media (max-width: 900px) {
    .wrapper {
        width: 60%;
    }
}

@media (max-width: 500px) {
    body {
        font-size: 16px;
    }

    h1 {
        font-size: 2rem;
    }
    .App {
        background-image: url("images/bg-mobile-light.jpg");
    }

    .wrapper {
        top: 8%;
        width: 85%;
    }

    .input {
        height: 60px;
    }
    .input input[type="text"] {
        font-size: 16px;
        height: 50px;
        width: 80%;
        align-self: center;
    }
    .input input[type="checkbox"] {
        margin: 25px 30px;
        padding: 0;
    }

    .list li > input {
        margin: 25px 30px;
        padding: 0;
    }
    .list li > button {
        display: block;
    }
}
